{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Apollo": {
    "AppId": "Yi.Framework.OcelotGateway",
    "Env": "DEV",
    "MetaServer": "http://192.168.2.168:8080",
    "ConfigServer": [ "http://192.168.2.168:8080" ]
  },
  "JWTTokenOptions": {
    "Audience": "http://localhost:7000",
    "Issuer": "http://localhost:7000",
    "SecurityKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDI2a2EJ7m872v0afyoSDJT2o1+SitIeJSWtLJU8/Wz2m7gStexajkeD+Lka6DSTy8gt9UwfgVQo6uKjVLG5Ex7PiGOODVqAEghBuS7JzIYU5RvI543nNDAPfnJsas96mSA7L/mD7RTE2drj6hf3oZjJpMPZUQI/B1Qjb5H3K3PNwIDAQAB"
  }
}
