{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ_Enabled": true,
  "SMS_Enabled": true,
  "RedisConn": {
    "Host": "192.168.2.128",
    "Prot": 6379,
    "DB": 0,
    "Password": "123456"
  },
  "RabbitConn": {
    "HostName": "118.195.191.41",
    "UserName": "cc",
    "Password": "cc",
    "Port": 5672
  },
  //"DetailPageUrl": "http://localhost:5728/item/",
  "DetailPageUrl": "http://PageDetail/item/",
  "ConsulClientOption": {
    "IP": "192.168.2.128",
    "Port": "8500",
    "Datacenter": "dc1"
  },
  "MysqlConn": {
    "Url": "server=192.168.2.128;port=3306;database=ECDB;user id=root;password=123456"
  },
  "Apollo": {
    "AppId": "Yi.Framework.StaticPageProcessor",
    "Env": "DEV",
    "MetaServer": "http://192.168.2.168:8080",
    "ConfigServer": [ "http://192.168.2.168:8080" ]
  },
  "SMS": {
    "ID": "LTAI5tJvjPaXCyyPMfXLNbVA",
    "Secret": "fLQv7jjj57fUKLFK8REeAQPFVDjUYn",
    "Sign": "JiftCC",
    "Template": "SMS_221640732"
  }
}
