{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "Consul_Enabled": false,
    "DbSeed_Enabled": true,
    "Apollo_Enabled": false,
    "HealthCheck_Enabled": false,
    "Cors_Enabled": true,
    "RabbitMQ_Enabled": false,
    "Redis_Enabled": false,
    "RedisSet_Enabled": false,
    "Kafka_Enabled": false,
    "MutiDB_Enabled": false,
    "DbList": ["Sqlite", "Mysql", "Sqlserver", "Oracle"],
    "DbSelect": "Mysql",

    "DbConn": {
        "WriteUrl": "server=118.195.191.41;port=3306;database=YIDB;user id=root;password=Qz52013142020.",
        "ReadUrl": [
            "server=118.195.191.41;port=3306;database=YIDB;user id=root;password=Qz52013142020.",
            "server=118.195.191.41;port=3306;database=YIDB;user id=root;password=Qz52013142020.",
            "server=118.195.191.41;port=3306;database=YIDB;user id=root;password=Qz52013142020."
        ]
    },
    "Apollo": {
        "AppId": "Yi.Framework.ApiMicroservice",
        "Env": "DEV",
        "MetaServer": "http://192.168.2.168:8080",
        "ConfigServer": ["http://192.168.2.168:8080"]
    },
    "JWTTokenOptions": {
        "Audience": "http://localhost:7000",
        "Issuer": "http://localhost:7000",
        "SecurityKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDI2a2EJ7m872v0afyoSDJT2o1+SitIeJSWtLJU8/Wz2m7gStexajkeD+Lka6DSTy8gt9UwfgVQo6uKjVLG5Ex7PiGOODVqAEghBuS7JzIYU5RvI543nNDAPfnJsas96mSA7L/mD7RTE2drj6hf3oZjJpMPZUQI/B1Qjb5H3K3PNwIDAQAB"
    },
    "RedisConn": {
        "Host": "118.195.191.41",
        "Prot": 6379,
        "DB": 1,
        "Password": "Qz52013142020."
    },
    "KafkaOptions": {
        "BrokerList": "192.168.3.230:9092",
        "TopicName": "kafkalog"
    },
    "ConsulClientOption": {
        "IP": "192.168.2.128",
        "Port": "8500",
        "Datacenter": "dc1"
    },
    "ConsulRegisterOption": {
        "IP": "192.168.1.104",
        "Port": "7001",
        "GroupName": "ApiMicroservice",
        "HealthCheckUrl": "/Health",
        "Interval": 10,
        "Timeout": 5,
        "DeregisterCriticalServiceAfter": 60,
        "Tag": "13"
    },
    "IPLibraryServiceUrl": "http://gRPCIPLibraryService"
}