{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqliteConn": {
    "Url": "Filename=YIDB.db"
  },
  "AllowedHosts": "*"
}
